C:\Users\hetzer\source\repos\hw3\hw3\bin\Debug\hw3.exe.config
C:\Users\hetzer\source\repos\hw3\hw3\bin\Debug\hw3.exe
C:\Users\hetzer\source\repos\hw3\hw3\bin\Debug\hw3.pdb
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3.csprojResolveAssemblyReference.cache
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\MainWindow.g.cs
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\App.g.cs
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3_MarkupCompile.cache
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3_MarkupCompile.lref
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\MainWindow.baml
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3.g.resources
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3.Properties.Resources.resources
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3.csproj.GenerateResource.cache
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3.csproj.CoreCompileInputs.cache
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3.exe
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\hw3.pdb
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\UserControl1.g.cs
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\UserControl1.baml
C:\Users\hetzer\source\repos\hw3\hw3\bin\Debug\AssemblyManager.cs
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\PhotoTile.g.cs
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\hetzer\source\repos\hw3\hw3\obj\Debug\PhotoTile.baml
D:\cpsc481\hw3\hw3\bin\Debug\001.png
D:\cpsc481\hw3\hw3\bin\Debug\002.png
D:\cpsc481\hw3\hw3\bin\Debug\003.png
D:\cpsc481\hw3\hw3\bin\Debug\004.png
D:\cpsc481\hw3\hw3\bin\Debug\005.png
D:\cpsc481\hw3\hw3\bin\Debug\006.png
D:\cpsc481\hw3\hw3\bin\Debug\hw3.exe.config
D:\cpsc481\hw3\hw3\bin\Debug\hw3.exe
D:\cpsc481\hw3\hw3\bin\Debug\hw3.pdb
D:\cpsc481\hw3\hw3\obj\Debug\hw3.csprojResolveAssemblyReference.cache
D:\cpsc481\hw3\hw3\obj\Debug\MainWindow.g.cs
D:\cpsc481\hw3\hw3\obj\Debug\PhotoTile.g.cs
D:\cpsc481\hw3\hw3\obj\Debug\UserControl1.g.cs
D:\cpsc481\hw3\hw3\obj\Debug\App.g.cs
D:\cpsc481\hw3\hw3\obj\Debug\hw3_MarkupCompile.cache
D:\cpsc481\hw3\hw3\obj\Debug\hw3_MarkupCompile.lref
D:\cpsc481\hw3\hw3\obj\Debug\MainWindow.baml
D:\cpsc481\hw3\hw3\obj\Debug\PhotoTile.baml
D:\cpsc481\hw3\hw3\obj\Debug\UserControl1.baml
D:\cpsc481\hw3\hw3\obj\Debug\hw3.g.resources
D:\cpsc481\hw3\hw3\obj\Debug\hw3.Properties.Resources.resources
D:\cpsc481\hw3\hw3\obj\Debug\hw3.csproj.GenerateResource.Cache
D:\cpsc481\hw3\hw3\obj\Debug\hw3.csproj.CoreCompileInputs.cache
D:\cpsc481\hw3\hw3\obj\Debug\hw3.exe
D:\cpsc481\hw3\hw3\obj\Debug\hw3.pdb
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\001.png
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\002.png
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\003.png
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\004.png
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\005.png
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\006.png
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\hw3.exe.config
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\hw3.exe
C:\Users\hetzer\Documents\481\hw3\hw3\bin\Debug\hw3.pdb
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3.csprojResolveAssemblyReference.cache
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\MainWindow.g.cs
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\PhotoTile.g.cs
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\UserControl1.g.cs
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\App.g.cs
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3_MarkupCompile.cache
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3_MarkupCompile.lref
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\MainWindow.baml
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\PhotoTile.baml
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\UserControl1.baml
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3.g.resources
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3.Properties.Resources.resources
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3.csproj.GenerateResource.cache
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3.csproj.CoreCompileInputs.cache
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3.exe
C:\Users\hetzer\Documents\481\hw3\hw3\obj\Debug\hw3.pdb
